{
  "name": "rtk-lt",
  "version": "1.0.0",
  "description": "Simple transcode environment for NERM (Node.js + Express + React + Material-UI) application.",
  "scripts": {
    "build": "browserify -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] ] src/App.jsx -o public/App.js",
    "start": "node Server.js"
  },
  "engines": {
    "node": ">= 8"
  },
  "author": "yamachan / Toshio Yamashita",
  "license": "MIT",
  "dependencies": {
    "@cloudant/cloudant": "^3.0.2",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "superagent": "^4.1.0",
    "watson-developer-cloud": "^3.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3"
  }
}
